<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire Up</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        body{
            overflow: hidden;
            width: 100vw;
            position: relative;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        main{
            position: absolute;
            top: 80px;
            left: 0;
            height: 100%;
            width: 100%;
            /* z-index: -1; */
            transform: translateY(-10px);
            display: grid;
            grid-template-columns: 40px 1fr; 
            grid-template-rows: 1fr;
            background-color: yellow;
            transition: .3s;
        }
        .mainNav.hide{
           grid-template-columns: 20% 1fr; 
           /* transform: translate(0 , -350px); */
       }
    </style>
  </head>
    <body>


        <header >
            <iframe src="./Frames/header.html" frameborder="0" class="HeaderIframe" width="100%" height="80px">
                
            </iframe>
        </header>


        
        <main class="mainNav">
            <article>
                <iframe   src="./Frames/homeleftArticle.html" frameborder="0" width="100%" height="100%" style="transition: .3s;  background-color: rgb(105, 105, 126);" name="subCategories" ></iframe>
            </article>
            
            <article style="  background-color: rgb(104, 104, 79); width: 100%; height: 100%;" >
                <iframe  style="background-color: rgb(255, 255, 255);" width="100%" height="100%"  name="subCategoriesDetails" src="./SubComponents/whyHireUp.html" style="padding: 30px;" frameborder="0"></iframe>
            </article>
        </main>


        <script>
            window.addEventListener("message", (e) => {
                if (e.data.action === "transformIframe") {
                    const categoryElement = document.querySelector(".mainNav");
                    categoryElement.classList.toggle('hide')
                }
            });
        </script>
    </body>
</html>
