<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 80px;
        background-color: #f7f7f7;
        color: #333;
        animation-name: test;
        animation-iteration-count: 1;
        animation-duration: 0.3s;
        animation-timing-function: linear;
      }
      @keyframes test {
        from {
          transform: translate(-1000px, 0);
          opacity: 0;
        }
        to {
          transform: translate(0px, 0);
          opacity: 1;
        }
      }
      p {
        width: 80%;
        font-size: 20px;
        margin-bottom: 20px;
      }

      h1 {
        color: #4285f4;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>About HireUp</h1>

    <p>
      Welcome to HireUp, your premier destination for seamless teacher
      recruitment. At HireUp, our mission is clear: to bridge the gap between
      educational institutions and skilled educators, fostering an environment
      where learning thrives...
    </p>

    <p>
      We understand the importance of transparency in the hiring process. That's
      why we ensure that teacher profiles provide detailed insights into
      qualifications, teaching experience, and even feedback from previous
      placements...
    </p>

    <p>
      HireUp isn't just a platform; it's a solution. Our streamlined hiring
      process, from posting job openings to scheduling interviews, ensures
      efficiency at every step. A robust notification system keeps both schools
      and teachers in the loop...
    </p>

    <p>
      Success stories echo the impact of HireUp, showcasing how institutions
      have found the perfect match for their classrooms. The platform also
      fosters a sense of community among educators and institutions, promoting
      collaboration and networking...
    </p>

    <p>
      Whether you're an educational institution looking for top-tier educators
      or a teacher seeking the right opportunity, HireUp is your go-to
      destination. Experience the future of teacher recruitment—transparent,
      efficient, and tailored to your needs.
      <a href="#signup">Join us today</a> and take the next step in shaping the
      future of education.
    </p>
  </body>
</html>
