<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        animation-name: test;
        animation-iteration-count: 1;
        animation-duration: 0.3s;
        animation-timing-function: linear;
      }
      h1,
      h6 {
        text-align: center;
      }
      .profiles {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profiles div {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      @keyframes test {
        from {
          transform: translate(-1000px, 0);
          opacity: 0;
        }
        to {
          transform: translate(0px, 0);
          opacity: 1;
        }
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Developers</h1>

    <h6 style="margin: 30px; font-size: 40px; font-weight: 600; color: tan">
      Below are the persons contributed for developing this page
    </h6>

    <div class="profiles">
      <div>
        <img src="../Assests/passport.jpg" alt="" />
        <b>Raj Kalyan Kumar</b>
      </div>
      <div>
        <img src="../Assests/" alt="" />
        <b>Tharun</b>
      </div>
      <div>
        <img src="../Assests/kalam.jpg" alt="" />
        <b>Mohammad Kalam</b>
      </div>
    </div>
  </body>
</html>
