<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 60px;
        background-color: #f7f7f7;
        color: #333;
        animation-name: test;
        animation-iteration-count: 1;
        animation-duration: 0.3s;
        animation-timing-function: linear;
      }
      @keyframes test {
        from {
          transform: translate(-1000px, 0);
          opacity: 0;
        }
        to {
          transform: translate(0px, 0);
          opacity: 1;
        }
      }
      h1,
      h2 {
        color: #4285f4;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Terms and Conditions</h1>

    <h2>1. Acceptance of Terms</h2>
    <p>
      By accessing or using the HireUp website, you agree to comply with and be
      bound by these Terms and Conditions. If you do not agree with any part of
      these terms, you may not use our services.
    </p>

    <h2>2. Use of the Service</h2>
    <p>
      HireUp provides a platform that connects educational institutions with
      teachers. You agree to use the service only for its intended purpose and
      in accordance with all applicable laws and regulations.
    </p>

    <h2>3. User Accounts</h2>
    <p>
      In order to access certain features of the service, you may be required to
      create an account. You are responsible for maintaining the confidentiality
      of your account information and for all activities that occur under your
      account.
    </p>

    <h2>4. Privacy Policy</h2>
    <p>
      Your use of the service is also governed by our Privacy Policy. Please
      review the Privacy Policy to understand our practices.
    </p>

    <h2>5. Modifications to Terms</h2>
    <p>
      HireUp reserves the right to modify or revise these Terms and Conditions
      at any time. Your continued use of the service after any changes indicates
      your acceptance of the modified terms.
    </p>

  </body>
</html>
