<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why hireUp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        padding-top: 30px;
      }
      h1 {
        text-align: center;
      }
      div {
        padding: 30px;
      }
      div :nth-child(1) {
        color: rgb(0, 0, 0);
      }
      div :nth-child(2) {
        margin-left: 40px;
        color: rgb(112, 121, 212);
      }
      img {
        transform: translate(400px, 0);
      }
    </style>
  </head>
  <body>
    <h1>Why Hire Up ?</h1>

    <div>
      <img src="../Assests/logo_2.png" width="50%" height="250px" alt="" />
    </div>
    <!-- 1. Expertise Matching -->
    <div>
      <h3>Expertise Matching:</h3>
      <p>
        &#8226;At HireUp, we understand the critical importance of finding
        teachers who not only possess the required qualifications but also have
        a deep understanding of the specific needs of students at different
        educational levels. Our advanced algorithm ensures precise expertise
        matching, connecting schools with teachers who excel in the subjects and
        grade levels they specialize in.
      </p>
    </div>

    <!-- 2. Comprehensive Screening Process -->
    <div>
      <h3>Comprehensive Screening Process:</h3>
      <p>
        &#8226;Our commitment to quality starts with a rigorous screening
        process. Every teacher on the HireUp platform undergoes a thorough
        evaluation of their academic background, teaching experience, and
        professional certifications. We prioritize candidates who not only meet
        the minimum requirements but exceed them, ensuring a high standard of
        education for your students.
      </p>
    </div>

    <!-- 3. Personalized Learning Experience -->
    <div>
      <h3>Personalized Learning Experience:</h3>
      <p>
        &#8226;At HireUp, we recognize that each student is unique, and their
        educational needs vary. Our platform is designed to facilitate a
        personalized learning experience by connecting schools with teachers who
        can adapt their teaching styles to cater to individual student
        requirements. This personalized approach ensures that students receive
        the support they need to excel academically.
      </p>
    </div>
  </body>
</html>
