<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }
      .header-container {
        width: 100%;
        height: 80px;
        background-color: rgb(107, 146, 190);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
        overflow: hidden;
      }

      .header-ul {
        display: flex;
        gap: 130px;
      }
      li {
        list-style: none;
      }

      a {
        list-style: none;
        color: #fff;
        position: relative;
        text-decoration: none;
      }
      a:link,
      a:visited {
        color: #160808; /*A:link and A:visited*/
      }

      a:hover {
        color: #ffcc00; /* A:hover */
      }

      a:active {
        color: #1900ff; /* A:active*/
      }
      button {
        padding: 5px;
        outline: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <img src="../Assests/logo.png" alt="BrandLogo" width="200" height="50" />
      <ul class="header-ul">
        <li>
          <a
            class="navLink"
            href="../Frames/homeleftArticle.html"
            class="initial"
            target="subCategoriesDetails"
            >Home</a
          >
        </li>
        <li>
          <a class="navLink" href="python.html" target="subCategoriesDetails"
            >Python</a
          >
        </li>
        <li>
          <a class="navLink" href="./java.html" target="subCategoriesDetails"
            >Java</a
          >
        </li>
        <li>
          <a
            class="navLink"
            href="./machineLearning.html"
            class="eng"
            target="subCategoriesDetails"
            >Machine-Learning</a
          >
        </li>
        <li>
          <a
            class="navLink"
            href="./javaScript.html"
            target="subCategoriesDetails"
            >JavaScript</a
          >
        </li>
        <li>
          <a href="inputForm.html" target="subCategoriesDetails"
            ><button>Login</button></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
