<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left Article</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }
      li {
        list-style: none;
        text-indent: 50px; /*Text indent Property*/
      }

      a {
        list-style: none;
        color: #fff;
        text-decoration: none #fff;
        text-transform: uppercase; /*Text transformation property*/
        text-align: start; /*Text align Property*/
        transition: 0.5s;
      }
      a:hover {
        text-decoration: underline #fff; /*Text decoration Property*/
      }

      .leftArticle-ul {
        display: flex;
        gap: 50px;
        width: 100%;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 8vw;
      }

      ul :nth-child(1) a {
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <ul class="leftArticle-ul">
      <li>
        <a
          href="../SubComponents/whyHireUp.html"
          class="initial"
          target="subCategoriesDetails"
          >Why HireUp</a
        >
      </li>
      <li>
        <a href="../SubComponents/about.html" target="subCategoriesDetails"
          >About</a
        >
      </li>
      <li>
        <a href="../SubComponents/tandc.html" target="subCategoriesDetails"
          >Terms & Condions</a
        >
      </li>
      <li>
        <a href="../SubComponents/developers.html" target="subCategoriesDetails"
          >Developers</a
        >
      </li>
    </ul>
    <script>
      document.querySelector(".initial").click();
    </script>
  </body>
</html>
